APP_ENV=production
APP_KEY=base64:ER2zecGVVQ0WBLSuj9bQEvk5Ph9wAuVkPo08StQX4Do=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.yupiweb.com.br

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=yupiweb
DB_USERNAME=yupiweb
DB_PASSWORD="yupiweb#mysql"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=991440

REDIS_HOST=cache
REDIS_PASSWORD="yupiweb#redis"
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=contato@mailer.yupiweb.com.br
MAIL_FROM_NAME="YupiWeb"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=admin.yupiweb.com.br
SESSION_DOMAIN=admin.yupiweb.com.br

PROXY_OAUTH_CLIENT_ID=
PROXY_OAUTH_CLIENT_SECRET=
PROXY_OAUTH_GRANT_TYPE=
