###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: crater-redis

    mysql:
      image: mysql:8.0
      container_name: crater-mysql
      working_dir: /application
      volumes:
        - .:/application
      env_file:
        - .env
      ports:
        - "8082:3306"

    webserver:
      image: nginx:alpine
      container_name: crater-webserver
      working_dir: /application
      depends_on:
        - engine
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    engine:
      build: phpdocker/php-fpm
      container_name: crater-engine
      working_dir: /application
      depends_on:
        - mysql
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
      expose:
        - 9000
